////////////////////////////////////////     STARTER-KIT MACROS       ///////////////////////////////////////////

[MAIN_MENU_1280x720]    "point1_x 94" "point1_y 77" "point2_x 280" "point2_y 380"
[EPG_1280x720]          "point1_x 110" "point1_y 105" "point2_x 356" "point2_y 165"
[INSTALLATION_BOOT_UP]  "point1_x 191" "point1_y 134" "point2_x 501" "point2_y 178"
[CHANNEL_BOOT_UP]       "point1_x 610" "point1_y 151" "point2_x 684" "point2_y 181"


[SIGNAL_VALUE_60_PERCENT] "point1_x 295" "point1_y 313" "point2_x 475" "point2_y 338"
[SIGNAL_VALUE_50_PERCENT] "point1_x 295" "point1_y 313" "point2_x 452" "point2_y 338"

[SIGNAL_VALUE_FTI_60_PERCENT] "point1_x 253" "point1_y 302" "point2_x 561" "point2_y 333"
[SIGNAL_VALUE_FTI_50_PERCENT] "point1_x 252" "point1_y 302" "point2_x 508" "point2_y 333"

[RESOLUTION_1080i]      "point1_x 850" "point1_y 414" "point2_x 1027" "point2_y 447"
[RESOLUTION_576i]       "point1_x 322" "point1_y 272" "point2_x 374" "point2_y 290"
[RESOLUTION_720p]       "point1_x 569" "point1_y 310" "point2_x 985" "point2_y 330"
[RESOLUTION_AUTO]       "point1_x 848" "point1_y 558" "point2_x 1009" "point2_y 589"

[HDD_MENU]              "point1_x 131" "point1_y 107" "point2_x 605" "point2_y 165"
[HDD_DETECTION]         "point1_x 265" "point1_y 599" "point2_x 279" "point2_y 615"

[Resolution]      "point1_x 300" "point1_y 295" "point2_x 1129" "point2_y 867"

[FACTORY_RESET]         "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"

[AFTER_OPER_OK_BUTTON]   "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"

[HALF_SCREEN]           "point1_x 5" "point1_y 363" "point2_x 1280" "point2_y 716"
[HALF_SCREEN_576p]      "point1_x 14" "point1_y 289" "point2_x 704" "point2_y 560"
[HALF_SCREEN_1080p]      "point1_x 24" "point1_y 556" "point2_x 1901" "point2_y 1069"
#[HALF_SCREEN_576p]      "point1_x 41" "point1_y 288" "point2_x 665" "point2_y 441"

[Serial_Number]         "point1_x 208" "point1_y 305" "point2_x 246" "point2_y 326"

[FRAME_COUNTER_SCART]   "point1_x 618" "point1_y 180" "point2_x 695" "point2_y 243" 
[FRAME_COUNTER_COMPOSITE]   "point1_x 613" "point1_y 189" "point2_x 691" "point2_y 245"

[FRAME_COUNTER_HDMI_576p]    "point1_x 623" "point1_y 188" "point2_x 701" "point2_y 255"
[FRAME_COUNTER_HDMI_1080p]    "point1_x 1651" "point1_y 355" "point2_x 1879" "point2_y 474"

[FULL_SCREEN]           "point1_x 0" "point1_y 0" "point2_x 1280" "point2_y 720"
[FULL_SCREEN_1080]           "point1_x 0" "point1_y 0" "point2_x 1920" "point2_y 1080"
[FULL_SCREEN_576]           "point1_x 0" "point1_y 0" "point2_x 720" "point2_y 576"

[Tuner_secnd]   "point1_x 301" "point1_y 320" "point2_x 1482" "point2_y 431" 

[ZON_Logo]   "point1_x 1016" "point1_y 642" "point2_x 1152" "point2_y 683" 

[Signal_Value_Inst]     "point1_x 221" "point1_y 224" "point2_x 447" "point2_y 251" 
[Signal_Value_Ch]     "point1_x 279" "point1_y 237" "point2_x 341" "point2_y 264" 
[Ver_Pol_Zone]     "point1_x 578" "point1_y 319" "point2_x 630" "point2_y 342" 

[Test_Fail]     "point1_x 611" "point1_y 317" "point2_x 935" "point2_y 371" 

[Inst_Act_new]     "point1_x 246" "point1_y 556" "point2_x 351" "point2_y 581"  

[except_right]      "point1_x 0" "point1_y 0" "point2_x 1218" "point2_y 720"

[Act_SSU]     "point1_x 207" "point1_y 259" "point2_x 990" "point2_y 614"  
[Act_SSU_576]     "point1_x 111" "point1_y 203" "point2_x 526" "point2_y 494"  
[Act_SSU_1080]     "point1_x 265" "point1_y 376" "point2_x 1427" "point2_y 921"  

[CubaV_Check]     "point1_x 907" "point1_y 300" "point2_x 1053" "point2_y 323"

[HDD_MENU]     "point1_x 196" "point1_y 120" "point2_x 354" "point2_y 157"
[HDD_MENU_LEFT]             "point1_x 188" "point1_y 374" "point2_x 279" "point2_y 445"  
[Folder_Home]               "point1_x 305" "point1_y 168" "point2_x 471" "point2_y 193"
[Folder_Check]             "point1_x 219" "point1_y 347" "point2_x 326" "point2_y 411"
[Check_not_folder_loop_1]     "point1_x 303" "point1_y 168" "point2_x 473" "point2_y 193"
[Check_not_folder_loop_2]     "point1_x 458" "point1_y 213" "point2_x 859" "point2_y 527"
[Folder_Block]               "point1_x 237" "point1_y 310" "point2_x 410" "point2_y 331"
[Lock]                      "point1_x 205" "point1_y 311" "point2_x 229" "point2_y 331"
[RECORDED_CONTENT_AREA]     "point1_x 454" "point1_y 285" "point2_x 788" "point2_y 459"
[Check_not_loop_1]     "point1_x 194" "point1_y 114" "point2_x 605" "point2_y 162"
[Check_not_loop_2]     "point1_x 820" "point1_y 356" "point2_x 857" "point2_y 594"
[Check_not_loop_3]     "point1_x 148" "point1_y 333" "point2_x 170" "point2_y 369"
[Check_not_loop_4]     "point1_x 170" "point1_y 337" "point2_x 411" "point2_y 359"
[Erase_Serie_1]     "point1_x 204" "point1_y 422" "point2_x 308" "point2_y 447"
[Lock_Content]     "point1_x 446" "point1_y 305" "point2_x 462" "point2_y 325"
[REC_ICON]              "point1_x 1501" "point1_y 77" "point2_x 1529" "point2_y 105"

[Factory_Reset]              "point1_x 367" "point1_y 496" "point2_x 733" "point2_y 543"

[FTI]              "point1_x 183" "point1_y 132" "point2_x 490" "point2_y 178"

[Check_HDD_Content]              "point1_x 443" "point1_y 480" "point2_x 790" "point2_y 633"

[AutoDiag]              "point1_x 392" "point1_y 134" "point2_x 755" "point2_y 191"

[HDD_Test_Menu]              "point1_x 261" "point1_y 448" "point2_x 485" "point2_y 490"

[HDD_Test_Result]              "point1_x 804" "point1_y 350" "point2_x 933" "point2_y 406"

[HDD_Erase_Menu]              "point1_x 256" "point1_y 350" "point2_x 534" "point2_y 408"

[HDD_Erase_Result]              "point1_x 810" "point1_y 350" "point2_x 929" "point2_y 408"

[Factory_Reset_Menu]              "point1_x 375" "point1_y 136" "point2_x 754" "point2_y 189"

[Factory_Reset_Result]              "point1_x 744" "point1_y 355" "point2_x 851" "point2_y 446"

[Incorret_Pin]              "point1_x 601" "point1_y 311" "point2_x 726" "point2_y 343"

[HDD_MENU_HD]              "point1_x 287" "point1_y 172" "point2_x 911" "point2_y 246"

[Seach_Channels]              "point1_x 188" "point1_y 234" "point2_x 464" "point2_y 265"

[SIC]     "point1_x 317" "point1_y 362" "point2_x 352" "point2_y 384"

[Installation_Menu]     "point1_x 181" "point1_y 128" "point2_x 497" "point2_y 181"

[Installation_Menu_Eng]     "point1_x 176" "point1_y 126" "point2_x 678" "point2_y 174"

[Double_Rec]     "point1_x 238" "point1_y 553" "point2_x 421" "point2_y 606"

[Check_Content_Was_Recorded]     "point1_x 674" "point1_y 466" "point2_x 688" "point2_y 481"

[Check_Noise_HDMI]     "point1_x 31" "point1_y 235" "point2_x 217" "point2_y 650"

[Check_HDD_Menu_Empty]     "point1_x 242" "point1_y 433" "point2_x 1089" "point2_y 854"

[HDD_Content_After_Record]      "point1_x 679" "point1_y 432" "point2_x 1154" "point2_y 553"

[TVI_Check]     "point1_x 907" "point1_y 300" "point2_x 986" "point2_y 322"

[Definitions]     "point1_x 287" "point1_y 169" "point2_x 651" "point2_y 245"

[Right_Page]     "point1_x 678" "point1_y 615" "point2_x 720" "point2_y 640"

[SmartCard_Error]     "point1_x 357" "point1_y 230" "point2_x 920" "point2_y 484"
